//
// SanTrix Shared Minimal Design DNA
//
@font-stack: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

// Shared Spacing & Shape
@toolbar-button-border-radius: 6px;
@panel-border-radius: 8px;
@control-border-radius: 6px;

// Shared Logic for Bespoke Dropdowns
.tox {
  .tox-tbtn--bespoke {
    border: 1px solid @border-color !important;
    margin-right: 8px !important;
  }

  .tox-toolbar__group {
    border-color: rgba(0, 0, 0, .05) !important;
  }
}
