//
// Global styling
//

@santrix-border-color: @border-color;
@santrix-border-radius: 10px;
@santrix-border-width: 2px;
@santrix-box-shadow: none;
@santrix-separator-color: darken(@border-color, 4.5%);
@editor-header-inline-background-color: @background-color;

.tox-santrix {
  border: @santrix-border-width solid @santrix-border-color;
  border-radius: @santrix-border-radius;
  box-shadow: @santrix-box-shadow;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: @font-stack;
  overflow: hidden;
  position: relative;
  visibility: inherit !important;
}

// Place the border/shadow on the header in inline mode instead of the root component
.tox.tox-santrix-inline {
  border: none;
  box-shadow: none;
  overflow: initial;

  .tox-editor-container {
    overflow: initial;
  }

  .tox-editor-header {
    background-color: @editor-header-inline-background-color;
    border: @santrix-border-width solid @santrix-border-color;
    border-radius: @santrix-border-radius;
    box-shadow: @santrix-box-shadow;
    overflow: hidden;
  }
}

.tox-santrix-aux {
  font-family: @font-stack;
  z-index: @z-index-sink;
}

// Reset focus states
.tox-santrix *:focus,
.tox-santrix-aux *:focus {
  outline: none;
}

.keyboard-focus-outline-mixin(@_inset: ~'') {
  border-radius: @toolbar-button-border-radius;
  bottom: 0;
  box-shadow: 0 0 0 @keyboard-focus-outline-width @keyboard-focus-outline-color @_inset;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

// Reset firefox focus states
button::-moz-focus-inner {
  border: 0;
}

// RTL
.tox[dir=rtl] {
  // Rotates configured icons 180 degrees when rendering in RTL
  .tox-icon--flip svg {
    transform: rotateY(180deg);
  }
}
