@import 'src/less/theme/theme';
@import 'src/less/theme/minimal-shared';

// Dark Mode Specific Colors
@background-color: #1a1a1a;        // Deep charcoal background
@color-tint: #ffffff;             // White highlights
@border-color: #333333;           // Subtle dark borders
@toolbar-button-icon-color: #cccccc; // Muted icons

// Dark Mode Toggles/Hovers
@toolbar-button-hover-background-color: #2a2a2a;
@toolbar-button-enabled-background-color: #333333;
@toolbar-button-active-background-color: #3d3d3d;

@collection-list-item-active-background-color: #2a2a2a;
@collection-list-item-label-active-text-color: #ffffff;

@toolbar-button-bespoke-background-color: #222222;

// Dark Mode specific overrides
.tox {
  .tox-toolbar__group {
    border-color: rgba(255, 255, 255, .05) !important;
  }
}
