@import 'src/less/theme/theme';
@import 'src/less/theme/minimal-shared';

// Light Mode Specific Colors
@color-tint: #000;
@background-color: #ffffff;
@border-color: #e2e2e2;

@toolbar-button-hover-background-color: #f5f5f5;
@toolbar-button-enabled-background-color: #f0f0f0;
@toolbar-button-active-background-color: #ededed;
@toolbar-button-icon-color: #444;

@collection-list-item-active-background-color: #f5f5f5;
@collection-list-item-label-active-text-color: #000;

@toolbar-button-bespoke-background-color: #ffffff;
